[flake8]
exclude=venv,build,docs,.tox
ignore=E203,W503
max-complexity=10
max-line-length=88

[bdist_wheel]
universal = 1

[coverage:run]
branch = True
include =
    *feincms3*
omit =
    *migrations*
    *tests*
    *.tox*
