[testenv]
basepython = python3

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort --recursive --virtual-env .tox/tests setup.py feincms3 tests
    black feincms3 tests setup.py
    flake8 .
skip_install = true

[testenv:docs]
deps =
    Sphinx
    sphinx-rtd-theme
    Django
    django-ckeditor
    django-content-editor
    django-tree-queries
    django-imagefield
    django-versatileimagefield
    html-sanitizer
    requests
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make

[testenv:tests]
deps =
    Django
    django-ckeditor
    django-content-editor
    django-tree-queries
    django-imagefield
    django-versatileimagefield
    html-sanitizer
    psycopg2-binary
    requests
    coverage
    six
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=always
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m

[testenv:tests-sqlite3]
deps =
    Django
    django-ckeditor
    django-content-editor
    django-tree-queries
    django-imagefield
    django-versatileimagefield
    html-sanitizer
    requests
    coverage
    six
changedir = {toxinidir}
skip_install = true
setenv =
    PYTHONWARNINGS=always
    DB=sqlite3
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
