[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,32}
    py{38,39}-dj{40,main}
    docs
    style

[testenv]
usedevelop = true
extras = all,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0a1,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:style]
deps =
    black
    flake8
    interrogate
    isort
    pyupgrade
changedir = {toxinidir}
commands =
    isort setup.py feincms3 tests
    bash -c "pyupgrade --py36-plus `git ls-files '*py'`"
    black .
    flake8 .
    interrogate -e node_modules -e venv -v -f 99 --whitelist-regex "test_.*" .
skip_install = true
allowlist_externals = bash

[testenv:docs]
deps =
    Sphinx
    furo
    Django
    django-content-editor
    django-tree-queries>=0.4.1
    django-imagefield
    html-sanitizer
    requests
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make
