[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,32,master}
    docs
    style

[testenv]
usedevelop = true
extras = all,versatileimagefield,tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:testapp}
    coverage report -m
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2a1,<4.0
    djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:style]
deps =
    black
    flake8
    interrogate
    isort
changedir = {toxinidir}
commands =
    isort setup.py feincms3 tests
    black .
    flake8 .
    interrogate -e node_modules -e venv -v -f 99 --whitelist-regex "test_.*" .
skip_install = true

[testenv:docs]
deps =
    Sphinx
    sphinx-rtd-theme
    Django
    django-ckeditor
    django-content-editor
    django-tree-queries>=0.4.1
    django-imagefield
    django-versatileimagefield
    html-sanitizer
    requests
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make
