[tox]
envlist =
    py{310}-dj{32,42}
    py{310,311,312}-dj{32,42,50}
    py{312,313}-dj{51,52,main}
    docs
    slowtests

[testenv]
usedevelop = true
extras = all,tests
commands =
    pytest --cov=feincms3 --cov-report=term-missing {posargs:tests/testapp}
deps =
    pytest
    pytest-cov
    pytest-django
    dj32: Django>=3.2,<4.0
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2a1,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:docs]
deps =
    Sphinx
    furo
    Django
    django-ckeditor
    django-content-editor
    django-tree-queries>=0.4.1
    django-imagefield
    html-sanitizer
    requests
changedir = docs
commands = make html
skip_install = true
allowlist_externals = make

[testenv:slowtests]
usedevelop = true
extras = all,tests
setenv =
    SLOWTESTS=1
commands =
    pytest --cov=feincms3 --cov-report=term-missing tests/testapp
deps =
    django-slowtests
